
RABBITMQ_DEFAULT_USER=rmc3408
RABBITMQ_DEFAULT_PASS=Secret123
RABBITMQ_QUEUE_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

PRICES_API=https://api.coingecko.com/api/v3/simple/price?ids=Tether&vs_currencies=cad
COIN=USDT

QUEUE_NAME=candles
AMQP_SERVER=amqp://rmc3408:Secret123@localhost:5672
